{
    // Ctrl- space brings up the list of snippets.
    // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "Ext.Ajax": {
        "prefix": [
            "ext-ajax"
        ],
        "body": [
            "// Show load mask",
            "Ext.Ajax.request({",
            "    url: aurora.getServiceUrl('$1', '$2'), // service, qtype",
            "    params: {},",
            "    callback: (options, success) => {",
            "        // Hide load mask",
            "    },",
            "    success: (xhr, options) => {",
            "        var data = Ext.JSON.decode(xhr.responseText, true);",
            "        if (data && data.success){",
            "            ",
            "        }",
            "        else {",
            "            Ext.toast(); // message, title",
            "        }",
            "    },",
            "    failure: (xhr, options) => {",
            "            Ext.toast(); // message, title",
            "    }",
            "});"
        ]
    },
    "Ext.define": {
        "prefix": [
            "ext-define"
        ],
        "body": [
            "Ext.define('$1',{",
            "    extend: '$3',",
            "    requires: [",
            "    ],",
            "});"
        ]
    },
    "Ext.view": {
        "prefix": [
            "ext-view"
        ],
        "body": [
            "Ext.define('$1',{",
            "    xtype: '$2',",
            "    extend: '$3',",
            "    requires: [",
            "        '$1Model',",
            "        '$1Controller',",
            "    ],",
            "",
            "    viewModel: {",
            "        xclass: '$1Model'",
            "    },",
            "    controller: {",
            "        xclass: '$1Controller'",
            "    },",
            "",
            "    cls: '$2',",
            "});"
        ]
    },
    "Ext.app.ViewController": {
        "prefix": [
            "ext-controller"
        ],
        "body": [
            "Ext.define('$1',{",
            "    extend: 'Ext.app.ViewController',",
            "    requires: [],",
            "",
            "    init: function(){},",
            "    initViewModel: function(vm) {}",
            "",
            "});"
        ]
    },
    "Ext.app.ViewModel": {
        "prefix": [
            "ext-viewmodel"
        ],
        "body": [
            "Ext.define('$1',{",
            "    extend: 'Ext.app.ViewModel',",
            "",
            "    data:{},",
            "    stores:{},",
            "    formulas:{}",
            "",
            "});"
        ]
    }
}